# loginTest

./: README.md  pom.xml
src/main/java/com/fast/logintest/: LogintestApplication.java
src/main/java/com/fast/logintest/config/: SecurityConfig.java
src/main/java/com/fast/logintest/controller/: BaseController.java  UserController.java
src/main/java/com/fast/logintest/domain/: AjaxResult.java  User.java
src/main/java/com/fast/logintest/dto/: LoginDTO.java  RegisterDTO.java  UpdateDTO.java
src/main/java/com/fast/logintest/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/fast/logintest/mapper/: UserMapper.java
src/main/java/com/fast/logintest/service/: UserService.java
src/main/java/com/fast/logintest/service/impl/: UserServiceImpl.java
src/main/java/com/fast/logintest/vo/: UserInfoVO.java
src/main/resources/: application.yaml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/fast/logintest/: LogintestApplicationTests.java
